{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleDb": "Server=(localdb)\\mssqllocaldb;Database=Sample_Db;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
